<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Galih"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-22 07:04:26 PM"/>
        <attribute name="created" value="R2FsaWg7REVTS1RPUC1NSVJWMERHOzIwMjItMTEtMjI7MDc6MDE6MTMgUE07Mjg0MQ=="/>
        <attribute name="edited" value="R2FsaWg7REVTS1RPUC1NSVJWMERHOzIwMjItMTEtMjI7MDc6MDQ6MjYgUE07MTsyOTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilai" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukan Nilai Anda&quot;" newline="True"/>
            <input variable="nilai"/>
            <if expression="nilai &gt; 75">
                <then>
                    <output expression="&quot;Selamat Anda Lulus!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Mohon Maaf Anda Belum Lulus&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
