<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Galih"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-26 08:59:44 AM"/>
        <attribute name="created" value="R2FsaWg7REVTS1RPUC1NSVJWMERHOzIwMjItMTAtMjY7MDg6MTI6MzkgQU07Mjg0MA=="/>
        <attribute name="edited" value="R2FsaWg7REVTS1RPUC1NSVJWMERHOzIwMjItMTAtMjY7MDg6NTk6NDQgQU07MTsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tLahir, umur" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukan Tahun Lahir Anda&quot;" newline="True"/>
            <input variable="tLahir"/>
            <assign variable="umur" expression="2022 - tLahir"/>
            <if expression="umur &lt; 0">
                <then>
                    <output expression="&quot;Maksimal Tahun yang diperbolehkan adalah 2022&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="umur &lt;= 12 and umur &gt;= 0">
                <then>
                    <output expression="&quot;Umur Anda: &quot; &amp; umur &amp; &quot; Tahun&quot;" newline="True"/>
                    <output expression="&quot;Anda Bocil&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="umur &gt; 12 AND umur &lt;= 25">
                        <then>
                            <output expression="&quot;Usia Anda: &quot; &amp; umur &amp; &quot; Tahun&quot;" newline="True"/>
                            <output expression="&quot;Anda Memasuki Usia Remaja&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="umur &gt; 25 AND umur &gt;= 45">
                                <then>
                                    <output expression="&quot;Usia Anda: &quot; &amp; umur &amp; &quot; Tahun&quot;" newline="True"/>
                                    <output expression="&quot;Anda Sudah Dewasa&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="umur &gt; 45 AND umur &lt;= 65">
                                        <then>
                                            <output expression="&quot;Usia Anda: &quot; &amp; umur &amp; &quot; Tahun&quot;" newline="True"/>
                                            <output expression="&quot;Anda Memasuki Usia Lansia&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="umur &gt; 65">
                                                <then>
                                                    <output expression="&quot;Usia Anda: &quot; &amp; umur &amp; &quot; Tahun&quot;" newline="True"/>
                                                    <output expression="&quot;Anda Memasuki Usia Manula&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Input yang Anda Masukan Salah&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
