<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Galih"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-24 07:17:30 AM"/>
        <attribute name="created" value="R2FsaWg7REVTS1RPUC1NSVJWMERHOzIwMjItMTAtMTk7MTA6MDQ6NTUgQU07MjgzNA=="/>
        <attribute name="edited" value="R2FsaWg7REVTS1RPUC1NSVJWMERHOzIwMjItMTAtMjQ7MDc6MTc6MzAgQU07NTsyOTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="diameter, keliling" type="Real" array="False" size=""/>
            <output expression="&quot;Masukan Diameter Lingkaran (cm):&quot;" newline="True"/>
            <input variable="diameter"/>
            <assign variable="keliling" expression="pi * diameter"/>
            <output expression="&quot;Diameter Lingkaran: &quot; &amp; diameter &amp; &quot; cm&quot;" newline="True"/>
            <output expression="&quot;Keliling Lingkaran: &quot; &amp; ToFixed(keliling,2) &amp; &quot; cm&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
