<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Galih"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-24 07:10:24 AM"/>
        <attribute name="created" value="R2FsaWg7REVTS1RPUC1NSVJWMERHOzIwMjItMTAtMTk7MTA6MDY6MTQgQU07MjgzMQ=="/>
        <attribute name="edited" value="R2FsaWg7REVTS1RPUC1NSVJWMERHOzIwMjItMTAtMjQ7MDc6MTA6MjQgQU07NjsyOTQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="panjang, lebar, luas" type="Real" array="False" size=""/>
            <output expression="&quot;Masukan Panjang Sisi (cm):&quot;" newline="True"/>
            <input variable="panjang"/>
            <output expression="&quot;Masukan Lebar Sisi (cm):&quot;" newline="True"/>
            <input variable="lebar"/>
            <assign variable="luas" expression="panjang * lebar"/>
            <output expression="&quot;Panjang Sisi: &quot; &amp; panjang &amp; &quot; cm&quot;" newline="True"/>
            <output expression="&quot;Lebar Sisi: &quot; &amp; lebar &amp; &quot; cm&quot;" newline="True"/>
            <output expression="&quot;Luas Persegi Panjang: &quot; &amp; luas &amp; &quot; cm&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
